# Notes-App

Notes-App/: Digital Notes Manager.csproj  Digital Notes Manager.sln  Program.cs  README.md  appsettings.json
Notes-App/CustomControl/: CategorySelector.cs
Notes-App/Data/: AppDbContext.cs  DatabaseInitializer.cs
Notes-App/Exceptions/: InvalidUserExists.cs  InvalidUserNotExists.cs
Notes-App/Forms/: CreateNoteForm.Designer.cs  CreateNoteForm.cs  DeleteNoteForm.Designer.cs  DeleteNoteForm.cs  DigitalNotesForm.Designer.cs  DigitalNotesForm.cs  EditNoteForm.Designer.cs  EditNoteForm.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MDIParentForm.Designer.cs  MDIParentForm.cs  MDIParentForm.resx  NoteEditor.Designer.cs  NoteEditor.cs  NoteEditorForm.Designer.cs  NoteEditorForm.cs  NotesListForm.Designer.cs  NotesListForm.cs  SignUp.Designer.cs  SignUp.cs  WelcomePage.Designer.cs  WelcomePage.cs  WelcomePage.resx
Notes-App/Migrations/: 20250304212714_InitialCreate.Designer.cs  20250304212714_InitialCreate.cs  20250601203117_v01.Designer.cs  20250601203117_v01.cs  AppDbContextModelSnapshot.cs
Notes-App/Models/: Note.cs  User.cs
Notes-App/Properties/: Resources.Designer.cs
Notes-App/Services/: AuthService.cs  FakeNoteServices.cs  INoteService.cs  NoteService.cs
Notes-App/Utilities/: SessionManger.cs
